#DB properties : Connecting to mysql
spring.datasource.url=jdbc:mysql://localhost:3306/hospital_management_db?createTableIfNotExist=true
spring.datasource.username=root
spring.datasource.password= //avoided for security purpose
spring.jpa.hibernate.ddl-auto=update
server.port=8082